<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samplepage</title>
</head>
<body>
    <div class="container mt-4 shadow-lg p-3 mb-5 bg-body rounded">
            <table class="table table-bordered table-striped">
                <thead>
                    <!--<button class="btn" id="boton">search</button>-->
                    Filter: <input type="text" onkeyup="ajax_get_json_this.value"/>
                    <div id="info"></div>
                    <tr>
                        <th>ID</th>
                        <th>NAME</th>
                        <th>EMAIL</th>
                    </tr>
                </thead>
                <tbody id="data">
                </tbody>
            </table>
        </div>
    </div>
    <link rel="stylesheet" href="style.css">
    <script src="prueba.js"></script>
</body>
</html>
